# .net_school_management_system

./: .dockerignore  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  learning_ms.slnx  nuget.config
src/learning_ms.Web/: AssemblyInfo.cs  Constants.cs  PagedResult.cs  Program.cs  appsettings.json  config.nsdepcop  learning_ms.Web.csproj
src/learning_ms.Web/Application/Exceptions/BadRequestException/: BadRequestException.cs
src/learning_ms.Web/Application/Exceptions/ForbiddenAccessException/: ForbiddenAccessException.cs
src/learning_ms.Web/Application/Exceptions/InternalServerError/: InternalServerError.cs  InternalServerErrorException.cs
src/learning_ms.Web/Application/Exceptions/NotFoundException/: NotFoundException.cs
src/learning_ms.Web/Application/Exceptions/UnAuthorizedException/: UnAuthorizedException.cs
src/learning_ms.Web/Application/Interface/ICacheService/: ICacheService.cs
src/learning_ms.Web/Application/Interface/IEmailService/: IEmailService.cs
src/learning_ms.Web/Application/Interface/IFileProcessingService/: IFileProcessingService.cs
src/learning_ms.Web/Application/Interface/IFileStorageService/: IFileStorageService.cs
src/learning_ms.Web/Application/Interface/IFileUploadJob/: IFileUploadJob.cs
src/learning_ms.Web/Application/Interface/IFirebaseAuthService/: IFirebaseAuthService.cs
src/learning_ms.Web/Application/Interface/IPasswordHasher/: IPasswordHasher.cs
src/learning_ms.Web/Application/Interface/IPaymentService/: IPaymentService.cs
src/learning_ms.Web/Application/Interface/IStudentProfileImageBatchTracker/: IStudentProfileImageBatchTracker.cs
src/learning_ms.Web/Application/Interface/IStudentProfileRepository/: IStudentProfileRepository.cs
src/learning_ms.Web/Application/Interface/ITokenService/: ITokenService.cs
src/learning_ms.Web/Application/Interface/IUserRepository/: IUserRepository.cs
src/learning_ms.Web/Application/Mappings/: MapperDefaults.cs
src/learning_ms.Web/Application/Mappings/AccommodationMapper/: AccommodationMapper.cs
src/learning_ms.Web/Application/Mappings/AdmissionMapper/: AdmissionMapper.cs
src/learning_ms.Web/Application/Mappings/AiChatBotMapper/: AiChatBotMapper.cs
src/learning_ms.Web/Application/Mappings/AnnouncementMapper/: AnnouncementMapper.cs
src/learning_ms.Web/Application/Mappings/AssignmentMapper/: AssignmentMapper.cs
src/learning_ms.Web/Application/Mappings/AttendanceMapper/: AttendanceMapper.cs
src/learning_ms.Web/Application/Mappings/BookLoanMapper/: BookLoanMapper.cs
src/learning_ms.Web/Application/Mappings/BookMapper/: BookMapper.cs
src/learning_ms.Web/Application/Mappings/CourseMapper/: CourseMapper.cs
src/learning_ms.Web/Application/Mappings/DiscussionForumMapper/: DiscussionForumMapper.cs
src/learning_ms.Web/Application/Mappings/ExamMapper/: ExamMapper.cs
src/learning_ms.Web/Application/Mappings/GradeMapper/: GradeMapper.cs
src/learning_ms.Web/Application/Mappings/HumanResourceMapper/: HumanResourceMapper.cs
src/learning_ms.Web/Application/Mappings/LibraryMapper/: LibraryMapper.cs
src/learning_ms.Web/Application/Mappings/QuizAttemptMapper/: QuizAttemptMapper.cs
src/learning_ms.Web/Application/Mappings/QuizMapper/: QuizMapper.cs
src/learning_ms.Web/CartFeatures/: CartDto.cs  CartResponse.cs
src/learning_ms.Web/CartFeatures/AddToCart/: AddToCartEndpoint.cs  AddToCartHandler.cs
src/learning_ms.Web/CartFeatures/Checkout/: CheckoutEndpoint.cs  CheckoutHandler.cs
src/learning_ms.Web/CartFeatures/GetById/: GetByIdEndpoint.cs  GetCartHandler.cs
src/learning_ms.Web/Configurations/: DatabaseOptions.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/learning_ms.Web/Domain/CartAggregate/: Cart.cs  CartId.cs  CartItem.cs  CartItemId.cs
src/learning_ms.Web/Domain/Entities/Books/: Books.cs
src/learning_ms.Web/Domain/Exceptions/: DomainException.cs
src/learning_ms.Web/Domain/GuestUserAggregate/: GuestUser.cs  GuestUserId.cs
src/learning_ms.Web/Domain/Interfaces/: IEmailSender.cs
src/learning_ms.Web/Domain/OrderAggregate/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  Price.cs  Quantity.cs
src/learning_ms.Web/Domain/ProductAggregate/: Product.cs  ProductId.cs
src/learning_ms.Web/Extensions/: ResultExtensions.cs
src/learning_ms.Web/Infrastructure/: InfrastructureServiceExtensions.cs
src/learning_ms.Web/Infrastructure/ApiResponse/: ApiResponse.cs
src/learning_ms.Web/Infrastructure/BackgroundJobs/: HangfireServiceExtensions.cs
src/learning_ms.Web/Infrastructure/ConfigurationExtensions/: ConfigurationExtension.cs
src/learning_ms.Web/Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/learning_ms.Web/Infrastructure/Email/: EmailServiceCollectionExtensions.cs  FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  ResendEmailService.cs  ResendSettings.cs
src/learning_ms.Web/Infrastructure/Persistence/: AppDbContext.cs
src/learning_ms.Web/Migrations/: 20260716163521_InitialCreate.Designer.cs  20260716163521_InitialCreate.cs  20260717130101_AddForgotPasswordExpirationDate.Designer.cs  20260717130101_AddForgotPasswordExpirationDate.cs  20260718095502_InitialCreate.Designer.cs  20260718163337_InitialCreate.Designer.cs  20260718163337_InitialCreate.cs  20260718165104_IncreaseRefreshTokenColumnLength.Designer.cs  20260718165104_IncreaseRefreshTokenColumnLength.cs  20260721115138_AddStudentProfileUserIdAndPendingImageCount.Designer.cs  20260721115138_AddStudentProfileUserIdAndPendingImageCount.cs  AppDbContextModelSnapshot.cs
src/learning_ms.Web/ProductFeatures/: ProductDto.cs  ProductRecord.cs
src/learning_ms.Web/ProductFeatures/Create/: CreateEndpoint.cs
src/learning_ms.Web/ProductFeatures/GetById/: GetByIdEndpoint.cs  GetProductHandler.cs
src/learning_ms.Web/ProductFeatures/List/: IListProductsQueryService.cs  ListEndpoint.cs  ListProductsHandler.cs
src/learning_ms.Web/Properties/: launchSettings.json
(+266 files in other folders)
